<!DOCTYPE html>
<html lang="en" tabindex="0" data-settings-key="arckuk-topbar-settings">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Arckuk: Top Bar</title>
        
		<script type="module">
            import {main} from './src/topbar.mjs';
            main();
        </script>
		<link rel="manifest" href="../manifest.json"/>
		<link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
		<link rel="stylesheet" href="/pages/css/common.css"/>
		<link rel="stylesheet" href="/pages/css/nearby.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		
		<style>
			body {
                overflow: hidden !important; /* Hide scrollbars */  
            }
			table {
                width: 100%;
            }
			td, th{
				width: 1%;
				text-align: center !important;
				padding: 0em 0.1em !important;
            }
			.container { 
				display: flex; 
				align-items: center; 
				justify-content: center; 
				height: 100vh;
			}
			.heavy {
                font-weight: 700;
                font-size: calc(var(--font-scale) * 6vw);
				line-height: calc(var(--font-scale) * 6vw);
            }
			.medium {
                font-weight: 400;
                font-size: calc(var(--font-scale) * 3vw);
				line-height: calc(var(--font-scale) * 3vw);
            }    
			.togo {
				color: #ddd;
				font-size: calc(var(--font-scale) * 3vw);
				line-height: calc(var(--font-scale) * 2.5vw);
			}
			.icon {
				color: #ddd;
				font-size: calc(var(--font-scale) * 3.5vw);
				line-height: calc(var(--font-scale) * 2.5vw);
			}
			.unit {
				font-size: calc(var(--font-scale) * 2vw);
				line-height: calc(var(--font-scale) * 1vw);
				color: #fff;
			}
		</style>
		
    </head>
    <body>
        <div id="titlebar">
            <header>
				<div class="logo"><img title="icon" src="/pages/images/icon128.png"/></div>
                <div class="title">Arckuk Topbar</div>
                <div class="filler"></div>
                <div class="buttons">
                    <a class="button open-settings" href="settings/topbar-settings.html?width=380&height=400&child-window"
                    title="Open settings window" target="topbar-settings"><ms>settings</ms></a>
                    <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>	
        <div id="content" class="container" onClick="location.reload()">
			<table id="table" >
				<tbody>
				<tr style="vertical-align: center;">
					<td >
						<span class="heavy" id="speed">0</span> 
						<div style="display:inline-block">						
							<div class="material-symbols-outlined icon">speed</div>
							<div class="unit" id="speedunit">kph</div>
						</div>
					</td>
					<td >
						<span class="heavy" id="dist">0</span> 
						<div style="display:inline-block">	
							<div class="material-symbols-outlined icon">distance</div>
							<div class="unit" id="distunit">m</div>	
						</div>
						<br/><span class="medium" id="disttogo"></span>
					</td>	 
					<td >
						<span class="heavy" id="climbed">0</span>
						<div style="display:inline-block">
							<div class="material-symbols-outlined icon">altitude</div>
							<div class="unit" id="climbedunit">m</div>
						</div>
					</td>
					<td >
						<span class="heavy" id="time">00:00</span> 
						<div style="display:inline-block">
							<div class="material-symbols-outlined icon">timer</div>
							<div class="unit" id="timeunit">&nbsp;</div>
						</div>
						<br/><span class="medium" id="timetogo"></span>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
        <div id="hintbar">
            <div class="hint"></div>
        </div>
    </body>
</html>

